/* Reset */
*{
    margin: 0;
    padding : 0;
    font-family: sans-serif;
}

/* Header Section*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(../Resources/Images/general/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
} 

/* Navbar */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #000;
    text-decoration: none;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

.nav-links ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #259240;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li a:hover::after{
    width: 100%;
}

/* Hero */
.text-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #259240;
}

.text-box p{
    margin: 40px 0 50px;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color:  #000;
    line-height: 30px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    font-size: 13px;
    background:#259240;
    border-radius: 7px;
    position: relative;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.hero-btn:hover{
    transition: 1s;
    color: #fff;
    transform: scale(.95)
}

nav .fa{
    display: none;
}

/* Header Mobile View */
@media(max-width: 700px){
    .header{
        height: 70vh;
    }
    .text-box h1{
        font-size: 30px;
    }
    .text-box p{
        font-size: 12px;
        margin: 80px 0 80px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #259240;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color: #000;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
        text-align: center;
    }  
}

/* Benefits Section*/
.benefits{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    font-family: "Roboto", sans-serif;
    text-align: center;
}

h1{
    font-size: 36px;
    font-weight: 700;
}    

p{
    color: #000;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;;
}

.benefits-col{
    flex-basis: 31%;
    background: #B5E4BB;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: left;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.benefits-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*Courses Section*/
.courses{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px; 
}
.courses-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.courses-col img{
    width: 100%;
    border-radius: 10px
}
.courses-col p{
    padding: 0;
}
.courses-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
a {
    color: #000;
    text-decoration: none;
}
/*Testimonials Section*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}
.testimonials-col{
    display: flex;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #B5E4BB;
    padding: 25px;
    cursor: pointer;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #259240;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0;
        margin-right: 15px;
    }
}

/*Partners*/
.partners{
    text-align: center;
}

/* CTA */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../Resources/Images/general/CTA-Image.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* Footer */
.footer{
    background-color: #B5E4BB;
}
.footer ul{
    margin-right: 50px;
}

/*About Us*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: url(../Resources/Images/general/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #000;
}
.sub-header h1{
    margin-top: 30px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

/*Course Page*/
.resource h1{
    text-align: center;
}
.resource-subtext{
    text-align: center;
}
.resource-img-1{
    width: 50%;
    float: right;
}
.resource-text-1{
    width: 50%;
    float: left;
    padding-top: 20px;
}
.resource-text-1 p{
    text-align: left;
}
.resource-img-2{
    width: 50%;
    float: left;
}
.resource-text-2{
    width: 50%;
    float: right;
    padding-top: 20px;
}
.resource-text-2 p{
    text-align: left;
}
.resource-img-3{
    width: 50%;
    float: right;
}
.resource-text-3{
    width: 50%;
    float: left;
    text-align: left;
    padding-top: 20px;
}
.resource-text-3 p{
    text-align: left;
}
.clear{
    clear: both;
}
.resource-col{
    margin: 15px;
    padding: 20px;
}
.resource-col img{
    width: 100%;
    border-radius: 30px;
    padding: 20px;
}
.resource-text{
    position: relative;
    top: 25%;
}
.resource-text p{
    font-size: 15px;
}
/*Mobile View*/
@media (max-width: 900px){
    .resource-col{
        display: flex;
        flex-direction: column;
    }
    .resource-img{
        width: 100%;
        margin: 0;
        padding: 0
    }
    .resource-text{
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .sub-header h1{
        margin-top: 150px;
        font-size: 30px;
    }
}